Manifest-Version: 1.0
Export-Package: org.fusesource.hawtdispatch;uses:="org.objectweb.asm";
 version="1.18",org.fusesource.hawtdispatch.jmx;uses:="javax.managemen
 t,javax.management.openmbean,org.fusesource.hawtdispatch";version="1.
 18"
Implementation-Title: HawtDispatch: The libdispatch style API for Java
Implementation-Version: 1.18
Built-By: chirino
Tool: Bnd-1.15.0
Bundle-Name: hawtdispatch
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: FuseSource, Corp.
Build-Jdk: 1.7.0_07
Bundle-Version: 1.18.0
Bnd-LastModified: 1381515299485
Bundle-ManifestVersion: 2
Bundle-Activator: org.fusesource.hawtdispatch.internal.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: HawtDispatch: The libdispatch style API for Java
Bundle-DocURL: http://fusesource.com/
Bundle-SymbolicName: org.fusesource.hawtdispatch.hawtdispatch
Import-Package: javax.management,javax.management.openmbean,org.object
 web.asm;resolution:=optional,org.osgi.framework;version="[1.5,2)";res
 olution:=optional

